<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
<h1>Page Not Found</h1>
<h2>Do you ever feel like you're in the wrong place?</h2>
<p>Well in this scenario, you are correct. You could just keep refreshing on this page hoping it will become what you wanted, and/or head to the <a href="/index">homepage</a>,</p>
<div style="position: relative; height: 300px;  overflow: hidden; padding-bottom: 96.25%"><iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" width="560" height="539" src="//popkey.co/m/eLw7m-john-travolta-cant+find-where+is/embed" frameborder="0" scrolling="no"></iframe></div>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
